/APP-Mov/
  ├─ .vscode/
  │  └─ settings.json
  ├─ RegistraAPP/
  │  ├─].angular/ (ignored)
  │  ├─ .vscode/
  │  │  ├─]typings/ (ignored)
  │  │  ├─]extensions.json (ignored)
  │  │  └─]settings.json (ignored)
  │  ├─]node_modules/ (ignored)
  │  ├─ src/
  │  │  ├─ app/
  │  │  │  ├─ pages/
  │  │  │  │  ├─ asistencia/
  │  │  │  │  │  ├─ asistencia-routing.module.ts
  │  │  │  │  │  ├─ asistencia.module.ts
  │  │  │  │  │  ├─ asistencia.page.html
  │  │  │  │  │  ├─ asistencia.page.scss
  │  │  │  │  │  ├─ asistencia.page.spec.ts
  │  │  │  │  │  └─ asistencia.page.ts
  │  │  │  │  ├─ home/
  │  │  │  │  │  ├─ home-routing.module.ts
  │  │  │  │  │  ├─ home.module.ts
  │  │  │  │  │  ├─ home.page.html
  │  │  │  │  │  ├─ home.page.scss
  │  │  │  │  │  ├─ home.page.spec.ts
  │  │  │  │  │  └─ home.page.ts
  │  │  │  │  └─ login/
  │  │  │  │     ├─ login-routing.module.ts
  │  │  │  │     ├─ login.module.ts
  │  │  │  │     ├─ login.page.html
  │  │  │  │     ├─ login.page.scss
  │  │  │  │     ├─ login.page.spec.ts
  │  │  │  │     └─ login.page.ts
  │  │  │  ├─ app-routing.module.ts
  │  │  │  ├─ app.component.html
  │  │  │  ├─ app.component.scss
  │  │  │  ├─ app.component.spec.ts
  │  │  │  ├─ app.component.ts
  │  │  │  └─ app.module.ts
  │  │  ├─ assets/
  │  │  │  ├─ icon/
  │  │  │  │  └─ favicon.png
  │  │  │  ├─ img/
  │  │  │  ├─ logo-duoc.svg
  │  │  │  ├─ logo.jpg
  │  │  │  ├─ shapes.svg
  │  │  │  └─ usuario-home.svg
  │  │  ├─ environments/
  │  │  │  ├─ environment.prod.ts
  │  │  │  └─ environment.ts
  │  │  ├─ theme/
  │  │  │  └─ variables.scss
  │  │  ├─ global.scss
  │  │  ├─ index.html
  │  │  ├─ main.ts
  │  │  ├─ polyfills.ts
  │  │  ├─ test.ts
  │  │  └─ zone-flags.ts
  │  ├─]typings/ (ignored)
  │  ├─ .browserslistrc
  │  ├─ .editorconfig
  │  ├─ .eslintrc.json
  │  ├─ .gitignore
  │  ├─ angular.json
  │  ├─ capacitor.config.ts
  │  ├─ ionic.config.json
  │  ├─ karma.conf.js
  │  ├─ package-lock.json
  │  ├─ package.json
  │  ├─ tsconfig.app.json
  │  ├─ tsconfig.json
  │  └─ tsconfig.spec.json
  ├─ .gitattributes
  └─ README.md
